*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
  background-color:black;
  color: aliceblue;
}
input{
  height: 40px;
  width: 250px;
  font-size: 17px;
  padding-left: 10px;
  border-radius: 7px;
}
table{
  text-align: center;
  border: 2px solid white;
  box-shadow: rgba(30, 30, 255, 0.8) 0px 50px 100px -20px, rgb(31, 173, 255) 0px 30px 60px -30px, rgba(30, 51, 255, 0.8) 0px -2px 6px 0px inset;
}

#bt1{
  height: 40px;
  width: 100px;
  font-size: 17px;
  margin-left: 4%;
  border-radius: 8px;
  background-color: blue;
  border: none;
  color: aliceblue;
  cursor: pointer;
}
#bt2{
  height: 40px;
  width: 100px;
  font-size: 17px;
  margin-left: 4%;
  border-radius: 8px;
  background-color: blue;
  border: none;
  color: aliceblue;
  cursor: pointer;
}
#bt3{
  height: 40px;
  width: 100px;
  font-size: 17px;
  margin-left: 4%;
  border-radius: 8px;
  background-color: rgb(247, 3, 3);
  border: none;
  color: aliceblue;
  cursor: pointer;
}
#bt4{
  height: 40px;
  width: 100px;
  font-size: 17px;
  margin-left: 4%;
  border-radius: 8px;
  background-color: rgb(8, 160, 0);
  border: none;
  color: aliceblue;
  cursor: pointer;
}
