*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
input{
  height: 3%;
  width: 300px;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: 2px solid #ddd;
}
select{
  height: 45px;
  width: 200px;
  font-size: 16px;
  text-align: center;
  margin-left: 10px;
}
#b1{
  padding: 25px;
  height: 450px;
  width: 21%;
  border: 2px solid ;
  float: left;
  margin-left: 3.2%;
  margin-top: 5%;
  border-radius :10% ;
}